\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{Titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}A data mining challenge}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detects accents in speech data}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the k-Nearest and Random forest algorithms. \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q41a}{{1}{1}{Performance of the k-Nearest and Random forest algorithms. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A coarse grid search for 1\% of the data with the Random Forest classifier. The optimal parameters are: $n_{estimators}=120$ and $max{features}=30$\relax }}{2}{figure.caption.4}}
\newlabel{Q41b}{{2}{2}{A coarse grid search for 1\% of the data with the Random Forest classifier. The optimal parameters are: $n_{estimators}=120$ and $max{features}=30$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A coarse grid search for 1\% of the data with the Random Forest classifier. The optimal parameters are: $n_{estimators}=115$ and $max{features}=30$. This gave a score of 0.34 (for 1\% of the data)\relax }}{3}{figure.caption.5}}
\newlabel{Q41c}{{3}{3}{A coarse grid search for 1\% of the data with the Random Forest classifier. The optimal parameters are: $n_{estimators}=115$ and $max{features}=30$. This gave a score of 0.34 (for 1\% of the data)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RandomForest score for: $n_{estimators}=115$ and $max{features}=30$. This gave a score of 0.43 for 100\% of the data\relax }}{4}{figure.caption.6}}
\newlabel{Q41d}{{4}{4}{RandomForest score for: $n_{estimators}=115$ and $max{features}=30$. This gave a score of 0.43 for 100\% of the data\relax }{figure.caption.6}{}}
