\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{Titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backstepping}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}}
\newlabel{eq:Xsystem}{{1}{2}{Exercise 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{2}{subsection.1.2}}
\newlabel{eq:LyapunovQ2a}{{2}{2}{Exercise 2}{equation.1.2}{}}
\newlabel{eq:LyapunovQ2}{{3}{2}{Exercise 2}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{2}{subsection.1.3}}
\newlabel{eq:x1z1}{{6}{2}{Exercise 3}{equation.1.6}{}}
\newlabel{eq:x2z2}{{7}{2}{Exercise 3}{equation.1.7}{}}
\newlabel{vd1}{{8}{3}{Exercise 3}{equation.1.8}{}}
\newlabel{vd2}{{9}{3}{Exercise 3}{equation.1.9}{}}
\newlabel{vd1_z}{{10}{3}{Exercise 3}{equation.1.10}{}}
\newlabel{vd2_z}{{11}{3}{Exercise 3}{equation.1.11}{}}
\newlabel{eq:V2dsimple}{{13}{3}{Exercise 3}{equation.1.13}{}}
\newlabel{eq:V2d}{{14}{3}{Exercise 3}{equation.1.14}{}}
\newlabel{eq:x3v}{{17}{3}{Exercise 3}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{4}{subsection.1.4}}
\newlabel{eq:z3}{{18}{4}{Exercise 4}{equation.1.18}{}}
\newlabel{eq:z3_z}{{19}{4}{Exercise 4}{equation.1.19}{}}
\newlabel{eq:z3d}{{20}{4}{Exercise 4}{equation.1.20}{}}
\newlabel{eq:V3}{{21}{4}{Exercise 4}{equation.1.21}{}}
\newlabel{eq:V3d}{{23}{4}{Exercise 4}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 6}{5}{subsection.1.6}}
\newlabel{eq:V3dsimple}{{28}{5}{Exercise 6}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Linearisation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 7}{6}{subsection.2.1}}
\newlabel{conditions}{{29}{6}{Exercise 7}{equation.2.29}{}}
\newlabel{D0}{{30}{6}{Exercise 7}{equation.2.30}{}}
\newlabel{D1}{{31}{6}{Exercise 7}{equation.2.31}{}}
\newlabel{D2}{{33}{6}{Exercise 7}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 8}{7}{subsection.2.2}}
\newlabel{eq:Lie8.1}{{34}{7}{Exercise 8}{equation.2.34}{}}
\newlabel{eq:Lie8}{{36}{7}{Exercise 8}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 9}{7}{subsection.2.3}}
\newlabel{eq:standardu}{{37}{7}{Exercise 9}{equation.2.37}{}}
\newlabel{eq:u9}{{38}{7}{Exercise 9}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 10}{8}{subsection.2.4}}
\newlabel{eq:zd}{{45}{8}{Exercise 10}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 11}{8}{subsection.2.5}}
\newlabel{eq:zd_zero}{{46}{8}{Exercise 11}{equation.2.46}{}}
\newlabel{controller v}{{51}{9}{Exercise 11}{equation.2.51}{}}
\newlabel{eq:zd_zero_PD}{{52}{9}{Exercise 11}{equation.2.52}{}}
\newlabel{V3d2}{{53}{9}{Exercise 11}{equation.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation based controller comparison}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 12}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of the system for the three different controllers with initial conditions $x_0 = [0.5, 0.5, 10]$ and $(c1,c2,c3)$ and $(a_0,a_1)$ are set to $1$\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:controllers1}{{1}{10}{Response of the system for the three different controllers with initial conditions $x_0 = [0.5, 0.5, 10]$ and $(c1,c2,c3)$ and $(a_0,a_1)$ are set to $1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 13}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response for $\sigma = 1$\relax }}{11}{figure.caption.4}}
\newlabel{fig:sigma1}{{2}{11}{Response for $\sigma = 1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response for $\sigma = 2$\relax }}{11}{figure.caption.4}}
\newlabel{fig:sigma2}{{3}{11}{Response for $\sigma = 2$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 14}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation appendix}{12}{section.4}}
\newlabel{Appendix}{{4}{12}{Equation appendix}{section.4}{}}
\newlabel{eq:u_z}{{54}{12}{Exercise 4}{equation.4.54}{}}
\newlabel{eq:V3d}{{55}{12}{Exercise 4}{equation.4.54}{}}
\newlabel{eq:f1_report}{{56}{12}{Exercise 4}{equation.4.54}{}}
\newlabel{eq:uz6}{{57}{12}{Exercise 6}{section*.6}{}}
\newlabel{eq:V3d6}{{58}{12}{Exercise 6}{section*.6}{}}
