\contentsline {section}{\numberline {1}Backstepping}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exercise 2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Exercise 3}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Exercise 4}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exercise 5}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exercise 6}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Feedback Linearisation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercise 7}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exercise 8}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exercise 9}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exercise 10}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Exercise 11}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Simulation based controller comparison}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Exercise 12}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exercise 13}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exercise 14}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Equation appendix}{12}{section.4}
