\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical multidimensional scaling}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}}
\newlabel{eq:statement b}{{2}{2}{b}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{subsection.1.3}}
\newlabel{eq:proven c}{{4}{2}{c}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{3}{subsection.1.4}}
\newlabel{eq:1}{{11}{3}{d}{equation.1.11}{}}
\newlabel{eq:2}{{12}{3}{d}{equation.1.12}{}}
\newlabel{eq:3}{{13}{3}{d}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locality-sensitive hashing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{4}{subsection.2.3}}
