\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{Titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA and Isomap}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot for the first two principal components\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{2}{Scatter plot for the first two principal components\relax }{figure.caption.3}{}}
\newlabel{41}{{1}{2}{Scatter plot for the first two principal components\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for aligned data, $n_{neighbours}$ = 5. Score: 102234.2\relax }}{3}{figure.caption.4}}
\newlabel{51}{{2}{3}{Scatter plot for aligned data, $n_{neighbours}$ = 5. Score: 102234.2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for aligned data, $n_{neighbours}$ = 50. Score: 31067.5 \relax }}{3}{figure.caption.5}}
\newlabel{52}{{3}{3}{Scatter plot for aligned data, $n_{neighbours}$ = 50. Score: 31067.5 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for aligned data, $n_{neighbours}$ = N-1. Score: 0.0 \relax }}{4}{figure.caption.6}}
\newlabel{53}{{4}{4}{Scatter plot for aligned data, $n_{neighbours}$ = N-1. Score: 0.0 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical multidimensional scaling}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{5}{subsection.2.2}}
\newlabel{eq:statement b}{{2}{5}{b}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{5}{subsection.2.3}}
\newlabel{eq:proven c}{{4}{5}{c}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{6}{subsection.2.4}}
\newlabel{eq:1}{{11}{6}{d}{equation.2.11}{}}
\newlabel{eq:2}{{12}{6}{d}{equation.2.12}{}}
\newlabel{eq:3}{{13}{6}{d}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locality-sensitive hashing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{7}{subsection.3.3}}
