\contentsline {section}{\numberline {1}PCA and Isomap}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}c}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Classical multidimensional scaling}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}b}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}c}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}d}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Locality-sensitive hashing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}a}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}b}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}c}{7}{subsection.3.3}
