\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{Titlepage.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the k-Nearest and Logistic regression algorithms. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q21a}{{1}{2}{Performance of the k-Nearest and Logistic regression algorithms. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the Logistic regression algorithm.\relax }}{2}{figure.caption.6}}
\newlabel{Q21b}{{2}{2}{Performance of the Logistic regression algorithm.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{Q22}{{3}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy for the random forest for different maximum features and number of estimators numbers. This is done for 1\% of the total data set (due to the lack of computer power and time).\relax }}{4}{figure.caption.10}}
\newlabel{Q23}{{4}{4}{Accuracy for the random forest for different maximum features and number of estimators numbers. This is done for 1\% of the total data set (due to the lack of computer power and time).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces •\relax }}{5}{figure.caption.13}}
\newlabel{•}{{5}{5}{•\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compute Receiver operating characteristic score for different hyperparameters for the gradient boosting algorithm.\relax }}{6}{figure.caption.15}}
\newlabel{Q41a}{{6}{6}{Compute Receiver operating characteristic score for different hyperparameters for the gradient boosting algorithm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compute Receiver operating characteristic score for different hyperparameters for the gradient boosting algorithm. The number of iterations is set to 5000 to show possible overfitting characteristics.\relax }}{7}{figure.caption.16}}
\newlabel{Q41b}{{7}{7}{Compute Receiver operating characteristic score for different hyperparameters for the gradient boosting algorithm. The number of iterations is set to 5000 to show possible overfitting characteristics.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code question 2.1}{7}{subsection.1.1}}
\newlabel{AQ21}{{1.1}{7}{Code question 2.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code question 2.2}{7}{subsection.1.2}}
