\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{Titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neural network}{{1}{2}{Neural network\relax }{figure.caption.3}{}}
\newlabel{eq:handmade}{{13}{3}{Math}{equation.1.13}{}}
\newlabel{eq:python}{{14}{5}{Math}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{5}{section.3}}
